# opamenu-ecosistema

./: .dockerignore  .gitignore  BUSINESS_STRATEGY.md  DOCS_LOYALTY_V2.md  ROADMAP.md  build_log_api.txt  restart-api.ps1
opamenu-api/: .dockerignore  .gitignore  Blob-URL-Problem-Analysis.md  CheckImageUrls.cs  CheckUrls.cs  CheckUrls.csproj  Dockerfile  Image-Upload-Improvements-Summary.md  OpaMenu.sln  ProductsController_Analysis_And_Fixes.md  ProductsController_Corrections_Summary.md  README-Docker.md  UpdateImagePaths.sql  build_log.txt  build_log_2.txt  docker-compose.yml  query_products.sql
opamenu-api/OpaMenu.Application/: OpaMenu.Application.csproj
opamenu-api/OpaMenu.Application/DTOs/: PagedResponseDTO.cs  ResponseDTO.cs
opamenu-api/OpaMenu.Application/Extensions/: ProductExtensions.cs
opamenu-api/OpaMenu.Application/Hubs/: IOrderNotificationHub.cs
opamenu-api/OpaMenu.Application/Implementation/: DefaultJsonSerializer.cs  JsonNodeExtensions.cs  JsonUtil.cs  OpaMenuJson.cs
opamenu-api/OpaMenu.Application/Interfaces/: IDashboardService.cs  ILocalizationManager.cs  IResponseDTO.cs  ITableService.cs
opamenu-api/OpaMenu.Application/Models/: CreateOrderRequest.cs  QuickOperationsModels.cs  UpdateOrderStatusRequest.cs
opamenu-api/OpaMenu.Application/Services/: AddonGroupService.cs  AddonService.cs  CouponService.cs  CustomerService.cs  DashboardService.cs  LoyaltyService.cs  NotificationService.cs  OrderMapper.cs  OrderService.cs  OrderValidationService.cs  PaymentService.cs  ProductAddonGroupMapper.cs  ProductAddonGroupService.cs  ProductAddonGroupValidationService.cs  ProductService.cs  ProductValidationService.cs  StorefrontService.cs  SubscriptionService.cs  TableService.cs  TenantBusinnessService.cs  TenantPaymentMethodService.cs  TenantService.cs
opamenu-api/OpaMenu.Domain/: OpaMenu.Domain.csproj
opamenu-api/OpaMenu.Domain/DTOs/: AcceptOrderRequestDto.cs  AddProductAddonGroupRequestDto.cs  AddProductAditionalGroupRequestDto.cs  AddressDto.cs  ApiResponse.cs  AssignAddonGroupToProductRequestDto.cs  AssignAditionalGroupToProductRequestDto.cs  BulkOperationResult.cs  BulkUpdateRequest.cs  BulkUpdateResponse.cs  CreateAddonGroupRequestDto.cs  CreateAddonRequestDto.cs  CreateAditionalGroupRequestDto.cs  CreateAditionalRequestDto.cs  CreateOrderItemAddonRequestDto.cs  CreateOrderItemAditionalRequestDto.cs  CreateOrderItemRequestDto.cs  CreateOrderRequestDto.cs  CreateProductRequestDto.cs  ErrorDTO.cs  OrderItemAddonResponseDto.cs  OrderItemAditionalResponseDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  QuickPriceUpdateRequest.cs  QuickPriceUpdateResponse.cs  RejectOrderRequestDto.cs  ReorderProductsRequestDto.cs  ResultDto.cs  ToggleAvailabilityResponse.cs  UpdateAddonGroupRequestDto.cs  UpdateAddonRequestDto.cs  UpdateAditionalGroupRequestDto.cs  UpdateAditionalRequestDto.cs  UpdateOrderRequestDto.cs  UpdateOrderStatusRequestDto.cs  UpdateProductAddonGroupRequestDto.cs  UpdateProductAditionalGroupRequestDto.cs  UpdateProductPriceRequestDto.cs  UpdateProductRequest.cs
opamenu-api/OpaMenu.Domain/Interfaces/: IAddonGroupRepository.cs  IAddonRepository.cs  IAditionalGroupRepository.cs  IAditionalRepository.cs  IAuthenticationService.cs  IBankDetailsRepository.cs  ICategoryRepository.cs  ICollaboratorRepository.cs  ICouponRepository.cs  ICustomerLoyaltyRepository.cs  ICustomerRepository.cs  ILoyaltyProgramRepository.cs  IOrderRepository.cs  IPlanRepository.cs  IProductAddonGroupRepository.cs  IProductAditionalGroupRepository.cs  IProductRepository.cs  IRepository.cs  ISubscriptionRepository.cs  ITableRepository.cs  ITenantBusinessRepository.cs  ITenantCustomerRepository.cs  ITenantPaymentConfigRepository.cs  ITenantPaymentMethodRepository.cs  ITenantRepository.cs
opamenu-api/OpaMenu.Infrastructure/: OpaMenu.Infrastructure.csproj
opamenu-api/OpaMenu.Infrastructure/Anotations/: MapPermission.cs
opamenu-api/OpaMenu.Infrastructure/Authentication/: CurrentUserService.cs  ExternalAuthenticationService.cs
opamenu-api/OpaMenu.Infrastructure/Configurations/: ScrutorConfig.cs
opamenu-api/OpaMenu.Infrastructure/Filters/: PermissionAuthorizationFilter.cs
opamenu-api/OpaMenu.Infrastructure/HealthChecks/: AuthenticationHealthCheck.cs
opamenu-api/OpaMenu.Infrastructure/Mapper/: AddonGroupMappingProfile.cs  AddonMappingProfile.cs  AditionalGroupMappingProfile.cs  AditionalMappingProfile.cs  BankDetailsMappingProfile.cs  CategoryMappingProfile.cs  CouponMappingProfile.cs  CustomerMappingProfile.cs  OrderMappingProfile.cs  PaymentMethodMappingProfile.cs  ProductAddonGroupMappingProfile.cs  ProductAditionalGroupMappingProfile.cs  ProductMappingProfile.cs  SubscriptionMappingProfile.cs  TableMappingProfile.cs  TenantBusinessMappingProfile.cs  TenantCustomerMappingProfile.cs  TenantPaymentConfigMappingProfile.cs  TenantPaymentMethodMappingProfile.cs
opamenu-api/OpaMenu.Infrastructure/Repositories/: AddonGroupRepository.cs  AddonRepository.cs  AditionalGroupRepository.cs  AditionalRepository.cs  BankDetailsRepository.cs  CategoryRepository.cs  CollaboratorRepository.cs  CouponRepository.cs  CustomerLoyaltyRepository.cs  CustomerRepository.cs  LoyaltyProgramRepository.cs  OrderRepository.cs  PaymentRepository.cs  PlanRepository.cs  ProductAddonGroupRepository.cs  ProductAditionalGroupRepository.cs  ProductRepository.cs  Repository.cs  SubscriptionRepository.cs  TableRepository.cs  TenantBusinessRepository.cs  TenantCustomerRepository.cs  TenantPaymentConfigRepository.cs  TenantPaymentMethodRepository.cs  TenantRepository.cs
opamenu-api/OpaMenu.Infrastructure/Services/: CloudinaryFileStorageService.cs  ImageProcessingService.cs  LocalFileStorageService.cs  PagSeguroService.cs  (+3 more)
opamenu-api/OpaMenu.Web/: OpaMenu.Web.csproj  Program.cs
opamenu-api/docs/: Image-Upload-Analysis.md  JWT-Authentication-Implementation.md  Repository-Usage-Examples.md  Scrutor-Configuration.md  Scrutor-Example.md
opamenu-commons/OpaMenu.Commons/: OpaMenu.Commons.csproj
opamenu-commons/OpaMenu.Infrastructure.Shared/: OpaMenu.Infrastructure.Shared.csproj  appsettings.json
(+1268 files in other folders)
